# ==========================================
# BACKEND API URL (Development/DDEV)
# IMPORTANT: do not include trailing /api
# ==========================================
VITE_API_URL=https://grapadi-strategix-backend.ddev.site
VITE_APP_URL=http://localhost:5173

# ==========================================
# APPLICATION INFO
# ==========================================
VITE_APP_NAME="Grapadi Strategix"
VITE_APP_VERSION="1.3"

# ==========================================
# FEATURES
# ==========================================
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=true
